
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cofjpi7sc6pc73frdol0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_5wzq
spring.datasource.username= database_render_patterns_dms_5wzq_user
spring.datasource.password= oCbxYJ1SJ8BTkB8IkUbDOB25Zn9bc2wk
spring.datasource.driver-class-name=org.postgresql.Driver
